{
  "name": "@egml/modal",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "main": "dist/modal.js",
  "@egml/modal": {
    "namespace": "egml",
    "name": "modal"
  },
  "scripts": {
    "js": "rollup --config",
    "js-watch": "rollup --config --watch",
    "js-dist": "rollup --config dist.rollup.config.js",
    "js-test": "rollup --config test.rollup.config.js",
    "js-test-watch": "rollup --config test.rollup.config.js --watch",
    "css": "grunt sass:test",
    "css-watch": "grunt watch:css",
    "css-dist": "grunt sass:dist",
    "clean": "grunt clean:test",
    "clean-js": "grunt clean:js",
    "clean-css": "grunt clean:css",
    "clean-svg": "grunt clean:svg",
    "clean-dist": "grunt clean:dist",
    "svg": "grunt imagemin:svg",
    "dist": "yarn clean-dist && grunt dist && yarn js-dist"
  },
  "dependencies": {
    "@egml/icons": "https://bitbucket.org/egml/icons",
    "@egml/utils": "https://bitbucket.org/egml/utils"
  },
  "_devDependencies": [
    "grunt load-grunt-tasks grunt-concurrent grunt-contrib-clean grunt-contrib-copy grunt-contrib-imagemin grunt-contrib-watch grunt-newer grunt-notify grunt-sass grunt-svgstore",
    "sass",
    "node-sass",
    "node-sass-import",
    "normalize-scss",
    "rollup rollup-plugin-commonjs rollup-plugin-node-resolve rollup-plugin-json rollup-plugin-mustache rollup-plugin-sass rollup-plugin-svg-to-symbol rollup-plugin-butternut rollup-plugin-progress rollup-plugin-pug rollup-plugin-sizes rollup-plugin-string rollup-plugin-svgo",
    "webpack webpack-bundle-analyzer webpack-cli webpack-notifier",
    "babel-loader css-loader handlebars-loader html-webpack-plugin mustache-loader pug-loader sass-loader style-loader svg-inline-loader svg-sprite-loader svgo-loader url-loader"
  ],
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-imagemin": "^3.1.0",
    "load-grunt-tasks": "^4.0.0",
    "rollup": "^1.7.3",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-generate-html-template": "1.1.0",
    "rollup-plugin-mustache": "^0.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-notify": "^1.1.0",
    "rollup-plugin-sass": "^1.1.0",
    "rollup-plugin-svg-to-symbol": "^1.0.0",
    "spin.js": "^2.3.2"
  }
}
